<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            margin: 0;
        }
        .navbar {
            display: flex;
            background-color: lightgreen;
            position: sticky;
            top: 0;
        }
        .navbar a {
            color: black;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #3333;
            color: white;
        }
        .container {
            padding: 20px;
        }
        .row {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .col-25 {
            flex: 25%;
        }
        .col-75 {
            flex: 75%;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <header class="heading">
        <h1>Registration Form</h1>
    </header>
    <div id="content" class="container" style="text-align:center" >
        <form action="index.html">
            <div class="row">
                <div class="col-25">
                    <label for="uname">User Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="uname" name="username" placeholder="Your Name..." required/>
                </div> 
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Your Email..." required/>
                </div> 
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" id="password" name="password" placeholder="Your password..." required/>
                </div> 
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="program">Select the program</label>
                </div>
                <div class="col-75">
                    <select id="program" name="program">
                        <option value="select Internship">Select Internship</option>
                        <option value="Machine Learning">Machine Learning</option>
                        <option value="Excel Automation">Excel Automation</option>
                        <option value="Website Designing">Website Designing</option>
                        <option value="Digital Marketing">Digital Marketing</option>
                    </select>
                </div> 
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write Something..." style="height:100px;"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit" class="button">
            </div>
        </form>
    </div>
</body>
</html>
